sudo: yes
install:
- sudo apt-get update -qq
- sudo apt-get install -qq ghostscript
- mkdir /tmp/install-tl-unx
- cp texlive.profile /tmp/install-tl-unx
- cd /tmp/install-tl-unx
- wget http://mirror.ctan.org/systems/texlive/tlnet/install-tl-unx.tar.gz
- tar --strip-components=1 -xvf install-tl-unx.tar.gz
- sudo ./install-tl --profile=texlive.profile
- cd $TRAVIS_BUILD_DIR
- export PATH="$PATH:/usr/local/texlive/bin/x86_64-linux"
- sudo /usr/local/texlive/bin/x86_64-linux/tlmgr install latex
- sudo /usr/local/texlive/bin/x86_64-linux/tlmgr install latex-bin
- sudo /usr/local/texlive/bin/x86_64-linux/tlmgr install latex-bin.x86_64-linux
- sudo /usr/local/texlive/bin/x86_64-linux/tlmgr install luaotfload
- sudo /usr/local/texlive/bin/x86_64-linux/tlmgr install lm
- sudo /usr/local/texlive/bin/x86_64-linux/tlmgr install fontspec
- sudo /usr/local/texlive/bin/x86_64-linux/tlmgr install luatexbase
- sudo /usr/local/texlive/bin/x86_64-linux/tlmgr install ctablestack
- sudo /usr/local/texlive/bin/x86_64-linux/tlmgr install oberdiek
- sudo /usr/local/texlive/bin/x86_64-linux/tlmgr install graphics
- sudo /usr/local/texlive/bin/x86_64-linux/tlmgr install setspace
- sudo /usr/local/texlive/bin/x86_64-linux/tlmgr install xcolor
- sudo /usr/local/texlive/bin/x86_64-linux/tlmgr install paralist
- sudo /usr/local/texlive/bin/x86_64-linux/tlmgr install mdframed
- sudo /usr/local/texlive/bin/x86_64-linux/tlmgr install needspace
- sudo /usr/local/texlive/bin/x86_64-linux/tlmgr install hyperref
- sudo /usr/local/texlive/bin/x86_64-linux/tlmgr install url
- sudo /usr/local/texlive/bin/x86_64-linux/tlmgr install titlesec
- sudo /usr/local/texlive/bin/x86_64-linux/tlmgr install etoolbox
- sudo /usr/local/texlive/bin/x86_64-linux/tlmgr install epstopdf
- sudo /usr/local/texlive/bin/x86_64-linux/tlmgr install epstopdf.x86_64-linux

script:
- make
